{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red32\green32\blue32;\red225\green179\blue88;
\red153\green168\blue186;\red172\green172\blue172;\red149\green184\blue79;\red191\green100\blue38;\red88\green118\blue71;
\red86\green132\blue173;\red26\green28\blue28;\red133\green96\blue154;\red91\green138\blue176;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c88235\c70196\c34510;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c58431\c72157\c30980;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c10196\c10980\c10980;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c35686\c54118\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->\
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->\
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->\
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->\
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->\
<!-- * * * * * * * * * Delete the template below * * * * * * * * * * -->\
<!-- * * * * * * * to get started with your project! * * * * * * * * -->\
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->\
\
\cf4 <style>\
  \cf5 :\cf4 host \cf5 \{\
    \cf6 font-family\cf5 : \cf7 -apple-system\cf8 , \cf4 BlinkMacSystemFont\cf8 , \cf9 "Segoe UI"\cf8 , \cf4 Roboto\cf8 , \cf4 Helvetica\cf8 , \cf4 Arial\cf8 , \cf7 sans-serif\cf8 , \cf9 "Apple Color Emoji"\cf8 , \cf9 "Segoe UI Emoji"\cf8 , \cf9 "Segoe UI Symbol"\cf8 ;\
    \cf6 font-size\cf5 : \cf10 14\cf7 px\cf8 ;\
    \cf6 color\cf5 : \cf10 #333\cf8 ;\
    \cf6 box-sizing\cf5 : \cf7 border-box\cf8 ;\
    \cf6 -webkit-font-smoothing\cf5 : \cf7 antialiased\cf8 ;\
    \cf6 -moz-osx-font-smoothing\cf5 : \cf7 grayscale\cf8 ;\
  \cf5 \}\
\
  \cf8 h1,\
  h2,\
  h3,\
  h4,\
  h5,\
  h6 \cf5 \{\
    \cf6 margin\cf5 : \cf10 8\cf7 px \cf10 0\cf8 ;\
  \cf5 \}\
\
  \cf8 p \cf5 \{\
    \cf6 margin\cf5 : \cf10 0\cf8 ;\
  \cf5 \}\
\
  .\cf4 spacer \cf5 \{\
    \cf6 flex\cf5 : \cf10 1\cf8 ;\
  \cf5 \}\
\
  .\cf4 toolbar \cf5 \{\
    \cf6 position\cf5 : \cf7 absolute\cf8 ;\
    \cf6 top\cf5 : \cf10 0\cf8 ;\
    \cf6 left\cf5 : \cf10 0\cf8 ;\
    \cf6 right\cf5 : \cf10 0\cf8 ;\
    \cf6 height\cf5 : \cf10 60\cf7 px\cf8 ;\
    \cf6 display\cf5 : \cf7 flex\cf8 ;\
    \cf6 align-items\cf5 : \cf7 center\cf8 ;\
    \cf6 background-color\cf5 : \cf10 #1976d2\cf8 ;\
    \cf6 color\cf5 : \cf7 white\cf8 ;\
    \cf6 font-weight\cf5 : \cf10 600\cf8 ;\
  \cf5 \}\
\
  .\cf4 toolbar \cf8 img \cf5 \{\
    \cf6 margin\cf5 : \cf10 0 16\cf7 px\cf8 ;\
  \cf5 \}\
\
  .\cf4 toolbar #twitter-logo \cf5 \{\
    \cf6 height\cf5 : \cf10 40\cf7 px\cf8 ;\
    \cf6 margin\cf5 : \cf10 0 16\cf7 px\cf8 ;\
  \cf5 \}\
\
  .\cf4 toolbar #twitter-logo\cf5 :\cf4 hover \cf5 \{\
    \cf6 opacity\cf5 : \cf10 0.8\cf8 ;\
  \cf5 \}\
\
  .\cf4 content \cf5 \{\
    \cf6 display\cf5 : \cf7 flex\cf8 ;\
    \cf6 margin\cf5 : \cf10 82\cf7 px auto \cf10 32\cf7 px\cf8 ;\
    \cf6 padding\cf5 : \cf10 0 16\cf7 px\cf8 ;\
    \cf6 max-width\cf5 : \cf10 960\cf7 px\cf8 ;\
    \cf6 flex-direction\cf5 : \cf7 column\cf8 ;\
    \cf6 align-items\cf5 : \cf7 center\cf8 ;\
  \cf5 \}\
\
  \cf8 svg\cf5 .\cf4 material-icons \cf5 \{\
    \cf6 height\cf5 : \cf10 24\cf7 px\cf8 ;\
    \cf6 width\cf5 : \cf7 auto\cf8 ;\
  \cf5 \}\
\
  \cf8 svg\cf5 .\cf4 material-icons\cf5 :\cf4 not\cf5 (:\cf4 last-child\cf5 ) \{\
    \cf6 margin-right\cf5 : \cf10 8\cf7 px\cf8 ;\
  \cf5 \}\
\
  .\cf4 card \cf8 svg\cf5 .\cf4 material-icons \cf8 path \cf5 \{\
    \cf6 fill\cf5 : \cf10 #888\cf8 ;\
  \cf5 \}\
\
  .\cf4 card-container \cf5 \{\
    \cf6 display\cf5 : \cf7 flex\cf8 ;\
    \cf6 flex-wrap\cf5 : \cf7 wrap\cf8 ;\
    \cf6 justify-content\cf5 : \cf7 center\cf8 ;\
    \cf6 margin-top\cf5 : \cf10 16\cf7 px\cf8 ;\
  \cf5 \}\
\
  .\cf4 card \cf5 \{\
    \cf6 border-radius\cf5 : \cf10 4\cf7 px\cf8 ;\
    \cf6 border\cf5 : \cf10 1\cf7 px solid \cf10 #eee\cf8 ;\
    \cf6 background-color\cf5 : \cf10 #fafafa\cf8 ;\
    \cf6 height\cf5 : \cf10 40\cf7 px\cf8 ;\
    \cf6 width\cf5 : \cf10 200\cf7 px\cf8 ;\
    \cf6 margin\cf5 : \cf10 0 8\cf7 px \cf10 16\cf7 px\cf8 ;\
    \cf6 padding\cf5 : \cf10 16\cf7 px\cf8 ;\
    \cf6 display\cf5 : \cf7 flex\cf8 ;\
    \cf6 flex-direction\cf5 : \cf7 row\cf8 ;\
    \cf6 justify-content\cf5 : \cf7 center\cf8 ;\
    \cf6 align-items\cf5 : \cf7 center\cf8 ;\
    \cf6 transition\cf5 : \cf7 all \cf10 0.2\cf7 s ease-in-out\cf8 ;\
    \cf6 line-height\cf5 : \cf10 24\cf7 px\cf8 ;\
  \cf5 \}\
\
  .\cf4 card-container \cf5 .\cf4 card\cf5 :\cf4 not\cf5 (:\cf4 last-child\cf5 ) \{\
    \cf6 margin-right\cf5 : \cf10 0\cf8 ;\
  \cf5 \}\
\
  .\cf4 card\cf5 .\cf4 card-small \cf5 \{\
    \cf6 height\cf5 : \cf10 16\cf7 px\cf8 ;\
    \cf6 width\cf5 : \cf10 168\cf7 px\cf8 ;\
  \cf5 \}\
\
  .\cf4 card-container \cf5 .\cf4 card\cf5 :\cf4 not\cf5 (.\cf4 highlight-card\cf5 ) \{\
    \cf6 cursor\cf5 : \cf7 pointer\cf8 ;\
  \cf5 \}\
\
  .\cf4 card-container \cf5 .\cf4 card\cf5 :\cf4 not\cf5 (.\cf4 highlight-card\cf5 ):\cf4 hover \cf5 \{\
    \cf6 transform\cf5 : \cf4 translateY\cf5 (-\cf10 3\cf7 px\cf5 )\cf8 ;\
    \cf6 box-shadow\cf5 : \cf10 0 4\cf7 px \cf10 17\cf7 px \cf4 rgba\cf5 (\cf7 black\cf8 , \cf10 0.35\cf5 )\cf8 ;\
  \cf5 \}\
\
  .\cf4 card-container \cf5 .\cf4 card\cf5 :\cf4 not\cf5 (.\cf4 highlight-card\cf5 ):\cf4 hover \cf5 .\cf4 material-icons \cf8 path \cf5 \{\
    \cf6 fill\cf5 : \cf4 rgb\cf5 (\cf10 105\cf8 , \cf10 103\cf8 , \cf10 103\cf5 )\cf8 ;\
  \cf5 \}\
\
  .\cf4 card\cf5 .\cf4 highlight-card \cf5 \{\
    \cf6 background-color\cf5 : \cf10 #1976d2\cf8 ;\
    \cf6 color\cf5 : \cf7 white\cf8 ;\
    \cf6 font-weight\cf5 : \cf10 600\cf8 ;\
    \cf6 border\cf5 : \cf7 none\cf8 ;\
    \cf6 width\cf5 : \cf7 auto\cf8 ;\
    \cf6 min-width\cf5 : \cf10 30\cf5 %\cf8 ;\
    \cf6 position\cf5 : \cf7 relative\cf8 ;\
  \cf5 \}\
\
  .\cf4 card\cf5 .\cf4 card\cf5 .\cf4 highlight-card \cf8 span \cf5 \{\
    \cf6 margin-left\cf5 : \cf10 60\cf7 px\cf8 ;\
  \cf5 \}\
\
  \cf8 svg\cf4 #rocket \cf5 \{\
    \cf6 width\cf5 : \cf10 80\cf7 px\cf8 ;\
    \cf6 position\cf5 : \cf7 absolute\cf8 ;\
    \cf6 left\cf5 : -\cf10 10\cf7 px\cf8 ;\
    \cf6 top\cf5 : -\cf10 24\cf7 px\cf8 ;\
  \cf5 \}\
\
  \cf8 svg\cf4 #rocket-smoke \cf5 \{\
    \cf6 height\cf5 : \cf4 calc\cf5 (\cf10 100\cf7 vh \cf5 - \cf10 95\cf7 px\cf5 )\cf8 ;\
    \cf6 position\cf5 : \cf7 absolute\cf8 ;\
    \cf6 top\cf5 : \cf10 10\cf7 px\cf8 ;\
    \cf6 right\cf5 : \cf10 180\cf7 px\cf8 ;\
    \cf6 z-index\cf5 : -\cf10 10\cf8 ;\
  \cf5 \}\
\
  \cf8 a,\
  a\cf5 :\cf4 visited\cf8 ,\
  a\cf5 :\cf4 hover \cf5 \{\
    \cf6 color\cf5 : \cf10 #1976d2\cf8 ;\
    \cf6 text-decoration\cf5 : \cf7 none\cf8 ;\
  \cf5 \}\
\
  \cf8 a\cf5 :\cf4 hover \cf5 \{\
    \cf6 color\cf5 : \cf10 #125699\cf8 ;\
  \cf5 \}\
\
  .\cf4 terminal \cf5 \{\
    \cf6 position\cf5 : \cf7 relative\cf8 ;\
    \cf6 width\cf5 : \cf10 80\cf5 %\cf8 ;\
    \cf6 max-width\cf5 : \cf10 600\cf7 px\cf8 ;\
    \cf6 border-radius\cf5 : \cf10 6\cf7 px\cf8 ;\
    \cf6 padding-top\cf5 : \cf10 45\cf7 px\cf8 ;\
    \cf6 margin-top\cf5 : \cf10 8\cf7 px\cf8 ;\
    \cf6 overflow\cf5 : \cf7 hidden\cf8 ;\
    \cf6 background-color\cf5 : \cf4 rgb\cf5 (\cf10 15\cf8 , \cf10 15\cf8 , \cf10 16\cf5 )\cf8 ;\
  \cf5 \}\
\
  .\cf4 terminal\cf5 ::\cf4 before \cf5 \{\
    \cf6 content\cf5 : \cf9 "\\2022 \\2022 \\2022"\cf8 ;\
    \cf6 position\cf5 : \cf7 absolute\cf8 ;\
    \cf6 top\cf5 : \cf10 0\cf8 ;\
    \cf6 left\cf5 : \cf10 0\cf8 ;\
    \cf6 height\cf5 : \cf10 4\cf7 px\cf8 ;\
    \cf6 background\cf5 : \cf4 rgb\cf5 (\cf10 58\cf8 , \cf10 58\cf8 , \cf10 58\cf5 )\cf8 ;\
    \cf6 color\cf5 : \cf10 #c2c3c4\cf8 ;\
    \cf6 width\cf5 : \cf10 100\cf5 %\cf8 ;\
    \cf6 font-size\cf5 : \cf10 2\cf7 rem\cf8 ;\
    \cf6 line-height\cf5 : \cf10 0\cf8 ;\
    \cf6 padding\cf5 : \cf10 14\cf7 px \cf10 0\cf8 ;\
    \cf6 text-indent\cf5 : \cf10 4\cf7 px\cf8 ;\
  \cf5 \}\
\
  .\cf4 terminal \cf8 pre \cf5 \{\
    \cf6 font-family\cf5 : \cf4 SFMono-Regular\cf8 ,\cf4 Consolas\cf8 ,\cf4 Liberation Mono\cf8 ,\cf4 Menlo\cf8 ,\cf7 monospace\cf8 ;\
    \cf6 color\cf5 : \cf7 white\cf8 ;\
    \cf6 padding\cf5 : \cf10 0 1\cf7 rem \cf10 1\cf7 rem\cf8 ;\
    \cf6 margin\cf5 : \cf10 0\cf8 ;\
  \cf5 \}\
\
  .\cf4 circle-link \cf5 \{\
    \cf6 height\cf5 : \cf10 40\cf7 px\cf8 ;\
    \cf6 width\cf5 : \cf10 40\cf7 px\cf8 ;\
    \cf6 border-radius\cf5 : \cf10 40\cf7 px\cf8 ;\
    \cf6 margin\cf5 : \cf10 8\cf7 px\cf8 ;\
    \cf6 background-color\cf5 : \cf7 white\cf8 ;\
    \cf6 border\cf5 : \cf10 1\cf7 px solid \cf10 #eeeeee\cf8 ;\
    \cf6 display\cf5 : \cf7 flex\cf8 ;\
    \cf6 justify-content\cf5 : \cf7 center\cf8 ;\
    \cf6 align-items\cf5 : \cf7 center\cf8 ;\
    \cf6 cursor\cf5 : \cf7 pointer\cf8 ;\
    \cf6 box-shadow\cf5 : \cf10 0 1\cf7 px \cf10 3\cf7 px \cf4 rgba\cf5 (\cf10 0\cf8 , \cf10 0\cf8 , \cf10 0\cf8 , \cf10 0.12\cf5 )\cf8 , \cf10 0 1\cf7 px \cf10 2\cf7 px \cf4 rgba\cf5 (\cf10 0\cf8 , \cf10 0\cf8 , \cf10 0\cf8 , \cf10 0.24\cf5 )\cf8 ;\
    \cf6 transition\cf5 : \cf10 1\cf7 s ease-out\cf8 ;\
  \cf5 \}\
\
  .\cf4 circle-link\cf5 :\cf4 hover \cf5 \{\
    \cf6 transform\cf5 : \cf4 translateY\cf5 (-\cf10 0.25\cf7 rem\cf5 )\cf8 ;\
    \cf6 box-shadow\cf5 : \cf10 0\cf7 px \cf10 3\cf7 px \cf10 15\cf7 px \cf4 rgba\cf5 (\cf10 0\cf8 , \cf10 0\cf8 , \cf10 0\cf8 , \cf10 0.2\cf5 )\cf8 ;\
  \cf5 \}\
\
  \cf8 footer \cf5 \{\
    \cf6 margin-top\cf5 : \cf10 8\cf7 px\cf8 ;\
    \cf6 display\cf5 : \cf7 flex\cf8 ;\
    \cf6 align-items\cf5 : \cf7 center\cf8 ;\
    \cf6 line-height\cf5 : \cf10 20\cf7 px\cf8 ;\
  \cf5 \}\
\
  \cf8 footer a \cf5 \{\
    \cf6 display\cf5 : \cf7 flex\cf8 ;\
    \cf6 align-items\cf5 : \cf7 center\cf8 ;\
  \cf5 \}\
\
  .\cf4 github-star-badge \cf5 \{\
    \cf6 color\cf5 : \cf10 #24292e\cf8 ;\
    \cf6 display\cf5 : \cf7 flex\cf8 ;\
    \cf6 align-items\cf5 : \cf7 center\cf8 ;\
    \cf6 font-size\cf5 : \cf10 12\cf7 px\cf8 ;\
    \cf6 padding\cf5 : \cf10 3\cf7 px \cf10 10\cf7 px\cf8 ;\
    \cf6 border\cf5 : \cf10 1\cf7 px solid \cf4 rgba\cf5 (\cf10 27\cf8 ,\cf10 31\cf8 ,\cf10 35\cf8 ,\cf10 .2\cf5 )\cf8 ;\
    \cf6 border-radius\cf5 : \cf10 3\cf7 px\cf8 ;\
    \cf6 background-image\cf5 : \cf4 linear-gradient\cf5 (-\cf10 180\cf7 deg\cf8 ,\cf10 #fafbfc\cf8 ,\cf10 #eff3f6 90\cf5 %)\cf8 ;\
    \cf6 margin-left\cf5 : \cf10 4\cf7 px\cf8 ;\
    \cf6 font-weight\cf5 : \cf10 600\cf8 ;\
    \cf6 font-family\cf5 : \cf7 -apple-system\cf8 ,\cf4 BlinkMacSystemFont\cf8 ,\cf4 Segoe UI\cf8 ,\cf4 Helvetica\cf8 ,\cf4 Arial\cf8 ,\cf7 sans-serif\cf8 ,\cf4 Apple \cf7 Color Emoji\cf8 ,\cf4 Segoe UI \cf7 Emoji\cf8 ,\cf4 Segoe UI \cf7 Symbol\cf8 ;\
  \cf5 \}\
\
  .\cf4 github-star-badge\cf5 :\cf4 hover \cf5 \{\
    \cf6 background-image\cf5 : \cf4 linear-gradient\cf5 (-\cf10 180\cf7 deg\cf8 ,\cf10 #f0f3f6\cf8 ,\cf10 #e6ebf1 90\cf5 %)\cf8 ;\
    \cf6 border-color\cf5 : \cf4 rgba\cf5 (\cf10 27\cf8 ,\cf10 31\cf8 ,\cf10 35\cf8 ,\cf10 .35\cf5 )\cf8 ;\
    \cf6 background-position\cf5 : -\cf10 .5\cf7 em\cf8 ;\
  \cf5 \}\
\
  .\cf4 github-star-badge \cf5 .\cf4 material-icons \cf5 \{\
    \cf6 height\cf5 : \cf10 16\cf7 px\cf8 ;\
    \cf6 width\cf5 : \cf10 16\cf7 px\cf8 ;\
    \cf6 margin-right\cf5 : \cf10 4\cf7 px\cf8 ;\
  \cf5 \}\
\
  \cf8 svg\cf4 #clouds \cf5 \{\
    \cf6 position\cf5 : \cf7 fixed\cf8 ;\
    \cf6 bottom\cf5 : -\cf10 160\cf7 px\cf8 ;\
    \cf6 left\cf5 : -\cf10 230\cf7 px\cf8 ;\
    \cf6 z-index\cf5 : -\cf10 10\cf8 ;\
    \cf6 width\cf5 : \cf10 1920\cf7 px\cf8 ;\
  \cf5 \}\
\
\
  \cf2 /* Responsive Styles */\
  \cf8 @media \cf7 screen \cf4 and \cf5 (\cf6 max-width\cf5 : \cf10 767\cf7 px\cf5 ) \{\
\
    .\cf4 card-container \cf5 > \cf8 *\cf5 :\cf4 not\cf5 (.\cf4 circle-link\cf5 ) \cf8 ,\
    \cf5 .\cf4 terminal \cf5 \{\
      \cf6 width\cf5 : \cf10 100\cf5 %\cf8 ;\
    \cf5 \}\
\
    .\cf4 card\cf5 :\cf4 not\cf5 (.\cf4 highlight-card\cf5 ) \{\
      \cf6 height\cf5 : \cf10 16\cf7 px\cf8 ;\
      \cf6 margin\cf5 : \cf10 8\cf7 px \cf10 0\cf8 ;\
    \cf5 \}\
\
    .\cf4 card\cf5 .\cf4 highlight-card \cf8 span \cf5 \{\
      \cf6 margin-left\cf5 : \cf10 72\cf7 px\cf8 ;\
    \cf5 \}\
\
    \cf8 svg\cf4 #rocket-smoke \cf5 \{\
      \cf6 right\cf5 : \cf10 120\cf7 px\cf8 ;\
      \cf6 transform\cf5 : \cf4 rotate\cf5 (-\cf10 5\cf7 deg\cf5 )\cf8 ;\
    \cf5 \}\
  \}\
\
  \cf8 @media \cf7 screen \cf4 and \cf5 (\cf6 max-width\cf5 : \cf10 575\cf7 px\cf5 ) \{\
    \cf8 svg\cf4 #rocket-smoke \cf5 \{\
      \cf6 display\cf5 : \cf7 none\cf8 ;\
      \cf6 visibility\cf5 : \cf7 hidden\cf8 ;\
    \cf5 \}\
  \}\
\cf4 </style>\
\
\cf2 <!-- Toolbar -->\
\cf4 <div \cf6 class\cf7 ="toolbar" \cf6 role\cf7 ="banner"\cf4 >\
  <img\
    \cf6 width\cf7 ="40"\
    \cf6 alt\cf7 ="Angular Logo"\
    \cf6 src\cf7 ="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNTAgMjUwIj4KICAgIDxwYXRoIGZpbGw9IiNERDAwMzEiIGQ9Ik0xMjUgMzBMMzEuOSA2My4ybDE0LjIgMTIzLjFMMTI1IDIzMGw3OC45LTQzLjcgMTQuMi0xMjMuMXoiIC8+CiAgICA8cGF0aCBmaWxsPSIjQzMwMDJGIiBkPSJNMTI1IDMwdjIyLjItLjFWMjMwbDc4LjktNDMuNyAxNC4yLTEyMy4xTDEyNSAzMHoiIC8+CiAgICA8cGF0aCAgZmlsbD0iI0ZGRkZGRiIgZD0iTTEyNSA1Mi4xTDY2LjggMTgyLjZoMjEuN2wxMS43LTI5LjJoNDkuNGwxMS43IDI5LjJIMTgzTDEyNSA1Mi4xem0xNyA4My4zaC0zNGwxNy00MC45IDE3IDQwLjl6IiAvPgogIDwvc3ZnPg=="\
  \cf4 />\
  <span>\cf5 Welcome\cf4 </span>\
    <div \cf6 class\cf7 ="spacer"\cf4 ></div>\
    <a \cf6 aria-label\cf7 ="Angular on twitter" \cf6 target\cf7 ="_blank" \cf6 rel\cf7 ="noopener" \cf6 href\cf7 ="https://twitter.com/angular" \cf6 title\cf7 ="Twitter"\cf4 >\
      <svg \cf6 id\cf7 ="twitter-logo" \cf6 height\cf7 ="24" \cf6 data-name\cf7 ="Logo" \cf6 xmlns\cf7 ="http://www.w3.org/2000/svg" \cf6 viewBox\cf7 ="0 0 400 400"\cf4 >\
        <rect \cf6 width\cf7 ="400" \cf6 height\cf7 ="400" \cf6 fill\cf7 ="none"\cf4 />\
        <path \cf6 d\cf7 ="M153.62,301.59c94.34,0,145.94-78.16,145.94-145.94,0-2.22,0-4.43-.15-6.63A104.36,104.36,0,0,0,325,122.47a102.38,102.38,0,0,1-29.46,8.07,51.47,51.47,0,0,0,22.55-28.37,102.79,102.79,0,0,1-32.57,12.45,51.34,51.34,0,0,0-87.41,46.78A145.62,145.62,0,0,1,92.4,107.81a51.33,51.33,0,0,0,15.88,68.47A50.91,50.91,0,0,1,85,169.86c0,.21,0,.43,0,.65a51.31,51.31,0,0,0,41.15,50.28,51.21,51.21,0,0,1-23.16.88,51.35,51.35,0,0,0,47.92,35.62,102.92,102.92,0,0,1-63.7,22A104.41,104.41,0,0,1,75,278.55a145.21,145.21,0,0,0,78.62,23" \cf6 fill\cf7 ="#fff"\cf4 />\
      </svg>\
    </a>\
</div>\
\
<div \cf6 class\cf7 ="content" \cf6 role\cf7 ="main"\cf4 >\
\
  \cf2 <!-- Highlight Card -->\
  \cf4 <div \cf6 class\cf7 ="card highlight-card card-small"\cf4 >\
\
    <svg \cf6 id\cf7 ="rocket" \cf6 alt\cf7 ="Rocket Ship" \cf6 xmlns\cf7 ="http://www.w3.org/2000/svg" \cf6 width\cf7 ="101.678" \cf6 height\cf7 ="101.678" \cf6 viewBox\cf7 ="0 0 101.678 101.678"\cf4 >\
      <g \cf6 id\cf7 ="Group_83" \cf6 data-name\cf7 ="Group 83" \cf6 transform\cf7 ="translate(-141 -696)"\cf4 >\
        <circle \cf6 id\cf7 ="Ellipse_8" \cf6 data-name\cf7 ="Ellipse 8" \cf6 cx\cf7 ="50.839" \cf6 cy\cf7 ="50.839" \cf6 r\cf7 ="50.839" \cf6 transform\cf7 ="translate(141 696)" \cf6 fill\cf7 ="#dd0031"\cf4 />\
        <g \cf6 id\cf7 ="Group_47" \cf6 data-name\cf7 ="Group 47" \cf6 transform\cf7 ="translate(165.185 720.185)"\cf4 >\
          <path \cf6 id\cf7 ="Path_33" \cf6 data-name\cf7 ="Path 33" \cf6 d\cf7 ="M3.4,42.615a3.084,3.084,0,0,0,3.553,3.553,21.419,21.419,0,0,0,12.215-6.107L9.511,30.4A21.419,21.419,0,0,0,3.4,42.615Z" \cf6 transform\cf7 ="translate(0.371 3.363)" \cf6 fill\cf7 ="#fff"\cf4 />\
          <path \cf6 id\cf7 ="Path_34" \cf6 data-name\cf7 ="Path 34" \cf6 d\cf7 ="M53.3,3.221A3.09,3.09,0,0,0,50.081,0,48.227,48.227,0,0,0,18.322,13.437c-6-1.666-14.991-1.221-18.322,7.218A33.892,33.892,0,0,1,9.439,25.1l-.333.666a3.013,3.013,0,0,0,.555,3.553L23.985,43.641a2.9,2.9,0,0,0,3.553.555l.666-.333A33.892,33.892,0,0,1,32.647,53.3c8.55-3.664,8.884-12.326,7.218-18.322A48.227,48.227,0,0,0,53.3,3.221ZM34.424,9.772a6.439,6.439,0,1,1,9.106,9.106,6.368,6.368,0,0,1-9.106,0A6.467,6.467,0,0,1,34.424,9.772Z" \cf6 transform\cf7 ="translate(0 0.005)" \cf6 fill\cf7 ="#fff"\cf4 />\
        </g>\
      </g>\
    </svg>\
\
    <span>\cf8 \cb11 \{\{ \cf12 title \cf8 \}\}\cb3  \cf5 app is running!\cf4 </span>\
\
    <svg \cf6 id\cf7 ="rocket-smoke" \cf6 alt\cf7 ="Rocket Ship Smoke" \cf6 xmlns\cf7 ="http://www.w3.org/2000/svg" \cf6 width\cf7 ="516.119" \cf6 height\cf7 ="1083.632" \cf6 viewBox\cf7 ="0 0 516.119 1083.632"\cf4 >\
      <path \cf6 id\cf7 ="Path_40" \cf6 data-name\cf7 ="Path 40" \cf6 d\cf7 ="M644.6,141S143.02,215.537,147.049,870.207s342.774,201.755,342.774,201.755S404.659,847.213,388.815,762.2c-27.116-145.51-11.551-384.124,271.9-609.1C671.15,139.365,644.6,141,644.6,141Z" \cf6 transform\cf7 ="translate(-147.025 -140.939)" \cf6 fill\cf7 ="#f5f5f5"\cf4 />\
    </svg>\
\
  </div>\
\
  \cf2 <!-- Resources -->\
  \cf4 <h2>\cf5 Resources\cf4 </h2>\
  <p>\cf5 Here are some links to help you get started:\cf4 </p>\
\
  <div \cf6 class\cf7 ="card-container"\cf4 >\
    <a \cf6 class\cf7 ="card" \cf6 target\cf7 ="_blank" \cf6 rel\cf7 ="noopener" \cf6 href\cf7 ="https://angular.io/tutorial"\cf4 >\
      <svg \cf6 class\cf7 ="material-icons" \cf6 xmlns\cf7 ="http://www.w3.org/2000/svg" \cf6 width\cf7 ="24" \cf6 height\cf7 ="24" \cf6 viewBox\cf7 ="0 0 24 24"\cf4 ><path \cf6 d\cf7 ="M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z"\cf4 /></svg>\
\
      <span>\cf5 Learn Angular\cf4 </span>\
\
      <svg \cf6 class\cf7 ="material-icons" \cf6 xmlns\cf7 ="http://www.w3.org/2000/svg" \cf6 width\cf7 ="24" \cf6 height\cf7 ="24" \cf6 viewBox\cf7 ="0 0 24 24"\cf4 ><path \cf6 d\cf7 ="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"\cf4 /></svg>    </a>\
\
    <a \cf6 class\cf7 ="card" \cf6 target\cf7 ="_blank" \cf6 rel\cf7 ="noopener" \cf6 href\cf7 ="https://angular.io/cli"\cf4 >\
      <svg \cf6 class\cf7 ="material-icons" \cf6 xmlns\cf7 ="http://www.w3.org/2000/svg" \cf6 width\cf7 ="24" \cf6 height\cf7 ="24" \cf6 viewBox\cf7 ="0 0 24 24"\cf4 ><path \cf6 d\cf7 ="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"\cf4 /></svg>\
\
      <span>\cf5 CLI Documentation\cf4 </span>\
\
      <svg \cf6 class\cf7 ="material-icons" \cf6 xmlns\cf7 ="http://www.w3.org/2000/svg" \cf6 width\cf7 ="24" \cf6 height\cf7 ="24" \cf6 viewBox\cf7 ="0 0 24 24"\cf4 ><path \cf6 d\cf7 ="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"\cf4 /></svg>\
    </a>\
\
    <a \cf6 class\cf7 ="card" \cf6 target\cf7 ="_blank" \cf6 rel\cf7 ="noopener" \cf6 href\cf7 ="https://blog.angular.io/"\cf4 >\
      <svg \cf6 class\cf7 ="material-icons" \cf6 xmlns\cf7 ="http://www.w3.org/2000/svg" \cf6 width\cf7 ="24" \cf6 height\cf7 ="24" \cf6 viewBox\cf7 ="0 0 24 24"\cf4 ><path \cf6 d\cf7 ="M13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12 1.77-.36 3.6-1.21 4.62-2.58.39 1.29.59 2.65.59 4.04 0 2.65-2.15 4.8-4.8 4.8z"\cf4 /></svg>\
\
      <span>\cf5 Angular Blog\cf4 </span>\
\
      <svg \cf6 class\cf7 ="material-icons" \cf6 xmlns\cf7 ="http://www.w3.org/2000/svg" \cf6 width\cf7 ="24" \cf6 height\cf7 ="24" \cf6 viewBox\cf7 ="0 0 24 24"\cf4 ><path \cf6 d\cf7 ="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"\cf4 /></svg>\
    </a>\
\
  </div>\
\
  \cf2 <!-- Next Steps -->\
  \cf4 <h2>\cf5 Next Steps\cf4 </h2>\
  <p>\cf5 What do you want to do next with your app?\cf4 </p>\
\
  <input \cf6 type\cf7 ="hidden" \cf6 #
\f1\i\b \cf12 selection
\f0\i0\b0 \cf4 >\
\
  <div \cf6 class\cf7 ="card-container"\cf4 >\
    <div \cf6 class\cf7 ="card card-small" \cf12 (click)\cf7 ="
\f1\i\b \cf12 \cb11 selection
\f0\i0\b0 \cf5 .\cf12 value \cf5 = \cf9 'component'\cf7 \cb3 " \cf6 tabindex\cf7 ="0"\cf4 >\
        <svg \cf6 class\cf7 ="material-icons" \cf6 xmlns\cf7 ="http://www.w3.org/2000/svg" \cf6 width\cf7 ="24" \cf6 height\cf7 ="24" \cf6 viewBox\cf7 ="0 0 24 24"\cf4 ><path \cf6 d\cf7 ="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"\cf4 /></svg>\
\
      <span>\cf5 New Component\cf4 </span>\
    </div>\
\
    <div \cf6 class\cf7 ="card card-small" \cf12 (click)\cf7 ="
\f1\i\b \cf12 \cb11 selection
\f0\i0\b0 \cf5 .\cf12 value \cf5 = \cf9 'material'\cf7 \cb3 " \cf6 tabindex\cf7 ="0"\cf4 >\
        <svg \cf6 class\cf7 ="material-icons" \cf6 xmlns\cf7 ="http://www.w3.org/2000/svg" \cf6 width\cf7 ="24" \cf6 height\cf7 ="24" \cf6 viewBox\cf7 ="0 0 24 24"\cf4 ><path \cf6 d\cf7 ="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"\cf4 /></svg>\
\
      <span>\cf5 Angular Material\cf4 </span>\
    </div>\
\
    <div \cf6 class\cf7 ="card card-small" \cf12 (click)\cf7 ="
\f1\i\b \cf12 \cb11 selection
\f0\i0\b0 \cf5 .\cf12 value \cf5 = \cf9 'pwa'\cf7 \cb3 " \cf6 tabindex\cf7 ="0"\cf4 >\
        <svg \cf6 class\cf7 ="material-icons" \cf6 xmlns\cf7 ="http://www.w3.org/2000/svg" \cf6 width\cf7 ="24" \cf6 height\cf7 ="24" \cf6 viewBox\cf7 ="0 0 24 24"\cf4 ><path \cf6 d\cf7 ="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"\cf4 /></svg>\
\
      <span>\cf5 Add PWA Support\cf4 </span>\
    </div>\
\
    <div \cf6 class\cf7 ="card card-small" \cf12 (click)\cf7 ="
\f1\i\b \cf12 \cb11 selection
\f0\i0\b0 \cf5 .\cf12 value \cf5 = \cf9 'dependency'\cf7 \cb3 " \cf6 tabindex\cf7 ="0"\cf4 >\
      <svg \cf6 class\cf7 ="material-icons" \cf6 xmlns\cf7 ="http://www.w3.org/2000/svg" \cf6 width\cf7 ="24" \cf6 height\cf7 ="24" \cf6 viewBox\cf7 ="0 0 24 24"\cf4 ><path \cf6 d\cf7 ="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"\cf4 /></svg>\
\
      <span>\cf5 Add Dependency\cf4 </span>\
    </div>\
\
    <div \cf6 class\cf7 ="card card-small" \cf12 (click)\cf7 ="
\f1\i\b \cf12 \cb11 selection
\f0\i0\b0 \cf5 .\cf12 value \cf5 = \cf9 'test'\cf7 \cb3 " \cf6 tabindex\cf7 ="0"\cf4 >\
      <svg \cf6 class\cf7 ="material-icons" \cf6 xmlns\cf7 ="http://www.w3.org/2000/svg" \cf6 width\cf7 ="24" \cf6 height\cf7 ="24" \cf6 viewBox\cf7 ="0 0 24 24"\cf4 ><path \cf6 d\cf7 ="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"\cf4 /></svg>\
\
      <span>\cf5 Run and Watch Tests\cf4 </span>\
    </div>\
\
    <div \cf6 class\cf7 ="card card-small" \cf12 (click)\cf7 ="
\f1\i\b \cf12 \cb11 selection
\f0\i0\b0 \cf5 .\cf12 value \cf5 = \cf9 'build'\cf7 \cb3 " \cf6 tabindex\cf7 ="0"\cf4 >\
      <svg \cf6 class\cf7 ="material-icons" \cf6 xmlns\cf7 ="http://www.w3.org/2000/svg" \cf6 width\cf7 ="24" \cf6 height\cf7 ="24" \cf6 viewBox\cf7 ="0 0 24 24"\cf4 ><path \cf6 d\cf7 ="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"\cf4 /></svg>\
\
      <span>\cf5 Build for Production\cf4 </span>\
    </div>\
  </div>\
\
  \cf2 <!-- Terminal -->\
  \cf4 <div \cf6 class\cf7 ="terminal" \cf12 [ngSwitch]\cf7 ="
\f1\i\b \cf12 \cb11 selection
\f0\i0\b0 \cf5 .\cf12 value\cf7 \cb3 "\cf4 >\
      <pre 
\f2\i \cf12 *ngSwitchDefault
\f0\i0 \cf4 >\cf5 ng generate component xyz\cf4 </pre>\
      <pre 
\f2\i \cf12 *ngSwitchCase
\f0\i0 \cf7 ="\cf9 \cb11 'material'\cf7 \cb3 "\cf4 >\cf5 ng add @angular/material\cf4 </pre>\
      <pre 
\f2\i \cf12 *ngSwitchCase
\f0\i0 \cf7 ="\cf9 \cb11 'pwa'\cf7 \cb3 "\cf4 >\cf5 ng add @angular/pwa\cf4 </pre>\
      <pre 
\f2\i \cf12 *ngSwitchCase
\f0\i0 \cf7 ="\cf9 \cb11 'dependency'\cf7 \cb3 "\cf4 >\cf5 ng add _____\cf4 </pre>\
      <pre 
\f2\i \cf12 *ngSwitchCase
\f0\i0 \cf7 ="\cf9 \cb11 'test'\cf7 \cb3 "\cf4 >\cf5 ng test\cf4 </pre>\
      <pre 
\f2\i \cf12 *ngSwitchCase
\f0\i0 \cf7 ="\cf9 \cb11 'build'\cf7 \cb3 "\cf4 >\cf5 ng build --prod\cf4 </pre>\
  </div>\
\
  \cf2 <!-- Links -->\
  \cf4 <div \cf6 class\cf7 ="card-container"\cf4 >\
    <a \cf6 class\cf7 ="circle-link" \cf6 title\cf7 ="Animations" \cf6 href\cf7 ="https://angular.io/guide/animations" \cf6 target\cf7 ="_blank" \cf6 rel\cf7 ="noopener"\cf4 >\
      <svg \cf6 id\cf7 ="Group_20" \cf6 data-name\cf7 ="Group 20" \cf6 xmlns\cf7 ="http://www.w3.org/2000/svg" \cf6 width\cf7 ="21.813" \cf6 height\cf7 ="23.453" \cf6 viewBox\cf7 ="0 0 21.813 23.453"\cf4 >\
        <path \cf6 id\cf7 ="Path_15" \cf6 data-name\cf7 ="Path 15" \cf6 d\cf7 ="M4099.584,972.736h0l-10.882,3.9,1.637,14.4,9.245,5.153,9.245-5.153,1.686-14.4Z" \cf6 transform\cf7 ="translate(-4088.702 -972.736)" \cf6 fill\cf7 ="#ffa726"\cf4 />\
        <path \cf6 id\cf7 ="Path_16" \cf6 data-name\cf7 ="Path 16" \cf6 d\cf7 ="M4181.516,972.736v23.453l9.245-5.153,1.686-14.4Z" \cf6 transform\cf7 ="translate(-4170.633 -972.736)" \cf6 fill\cf7 ="#fb8c00"\cf4 />\
        <path \cf6 id\cf7 ="Path_17" \cf6 data-name\cf7 ="Path 17" \cf6 d\cf7 ="M4137.529,1076.127l-7.7-3.723,4.417-2.721,7.753,3.723Z" \cf6 transform\cf7 ="translate(-4125.003 -1058.315)" \cf6 fill\cf7 ="#ffe0b2"\cf4 />\
        <path \cf6 id\cf7 ="Path_18" \cf6 data-name\cf7 ="Path 18" \cf6 d\cf7 ="M4137.529,1051.705l-7.7-3.723,4.417-2.721,7.753,3.723Z" \cf6 transform\cf7 ="translate(-4125.003 -1036.757)" \cf6 fill\cf7 ="#fff3e0"\cf4 />\
        <path \cf6 id\cf7 ="Path_19" \cf6 data-name\cf7 ="Path 19" \cf6 d\cf7 ="M4137.529,1027.283l-7.7-3.723,4.417-2.721,7.753,3.723Z" \cf6 transform\cf7 ="translate(-4125.003 -1015.199)" \cf6 fill\cf7 ="#fff"\cf4 />\
      </svg>\
    </a>\
\
    <a \cf6 class\cf7 ="circle-link" \cf6 title\cf7 ="CLI" \cf6 href\cf7 ="https://cli.angular.io/" \cf6 target\cf7 ="_blank" \cf6 rel\cf7 ="noopener"\cf4 >\
      <svg \cf6 alt\cf7 ="Angular CLI Logo" \cf6 xmlns\cf7 ="http://www.w3.org/2000/svg" \cf6 width\cf7 ="21.762" \cf6 height\cf7 ="23.447" \cf6 viewBox\cf7 ="0 0 21.762 23.447"\cf4 >\
        <g \cf6 id\cf7 ="Group_21" \cf6 data-name\cf7 ="Group 21" \cf6 transform\cf7 ="translate(0)"\cf4 >\
          <path \cf6 id\cf7 ="Path_20" \cf6 data-name\cf7 ="Path 20" \cf6 d\cf7 ="M2660.313,313.618h0l-10.833,3.9,1.637,14.4,9.2,5.152,9.244-5.152,1.685-14.4Z" \cf6 transform\cf7 ="translate(-2649.48 -313.618)" \cf6 fill\cf7 ="#37474f"\cf4 />\
          <path \cf6 id\cf7 ="Path_21" \cf6 data-name\cf7 ="Path 21" \cf6 d\cf7 ="M2741.883,313.618v23.447l9.244-5.152,1.685-14.4Z" \cf6 transform\cf7 ="translate(-2731.05 -313.618)" \cf6 fill\cf7 ="#263238"\cf4 />\
          <path \cf6 id\cf7 ="Path_22" \cf6 data-name\cf7 ="Path 22" \cf6 d\cf7 ="M2692.293,379.169h11.724V368.618h-11.724Zm11.159-.6h-10.608v-9.345h10.621v9.345Z" \cf6 transform\cf7 ="translate(-2687.274 -362.17)" \cf6 fill\cf7 ="#fff"\cf4 />\
          <path \cf6 id\cf7 ="Path_23" \cf6 data-name\cf7 ="Path 23" \cf6 d\cf7 ="M2709.331,393.688l.4.416,2.265-2.28-2.294-2.294-.4.4,1.893,1.893Z" \cf6 transform\cf7 ="translate(-2702.289 -380.631)" \cf6 fill\cf7 ="#fff"\cf4 />\
          <rect \cf6 id\cf7 ="Rectangle_12" \cf6 data-name\cf7 ="Rectangle 12" \cf6 width\cf7 ="3.517" \cf6 height\cf7 ="0.469" \cf6 transform\cf7 ="translate(9.709 13.744)" \cf6 fill\cf7 ="#fff"\cf4 />\
        </g>\
      </svg>\
    </a>\
\
    <a \cf6 class\cf7 ="circle-link" \cf6 title\cf7 ="Augury" \cf6 href\cf7 ="https://augury.rangle.io/" \cf6 target\cf7 ="_blank" \cf6 rel\cf7 ="noopener"\cf4 >\
      <svg \cf6 alt\cf7 ="Angular Augury Logo" \cf6 xmlns\cf7 ="http://www.w3.org/2000/svg" \cf6 xmlns:\cf12 xlink\cf7 ="http://www.w3.org/1999/xlink" \cf6 width\cf7 ="21.81" \cf6 height\cf7 ="23.447" \cf6 viewBox\cf7 ="0 0 21.81 23.447"\cf4 >\
        <defs>\
          <clipPath \cf6 id\cf7 ="clip-path"\cf4 >\
            <rect \cf6 id\cf7 ="Rectangle_13" \cf6 data-name\cf7 ="Rectangle 13" \cf6 width\cf7 ="10.338" \cf6 height\cf7 ="10.27" \cf6 fill\cf7 ="none"\cf4 />\
          </clipPath>\
        </defs>\
        <g \cf6 id\cf7 ="Group_25" \cf6 data-name\cf7 ="Group 25" \cf6 transform\cf7 ="translate(0)"\cf4 >\
          <path \cf6 id\cf7 ="Path_24" \cf6 data-name\cf7 ="Path 24" \cf6 d\cf7 ="M3780.155,311.417h0l-10.881,3.9,1.637,14.4,9.244,5.152,9.244-5.152,1.685-14.4Z" \cf6 transform\cf7 ="translate(-3769.274 -311.417)" \cf6 fill\cf7 ="#4a3493"\cf4 />\
          <path \cf6 id\cf7 ="Path_25" \cf6 data-name\cf7 ="Path 25" \cf6 d\cf7 ="M3862.088,311.417v23.447l9.244-5.152,1.685-14.4Z" \cf6 transform\cf7 ="translate(-3851.207 -311.417)" \cf6 fill\cf7 ="#311b92"\cf4 />\
          <g \cf6 id\cf7 ="Group_24" \cf6 data-name\cf7 ="Group 24" \cf6 transform\cf7 ="translate(6.194 6.73)" \cf6 opacity\cf7 ="0.5"\cf4 >\
            <g \cf6 id\cf7 ="Group_23" \cf6 data-name\cf7 ="Group 23" \cf6 transform\cf7 ="translate(0 0)"\cf4 >\
              <g \cf6 id\cf7 ="Group_22" \cf6 data-name\cf7 ="Group 22" \cf6 clip-path\cf7 ="url(#clip-path)"\cf4 >\
                <path \cf6 id\cf7 ="Path_26" \cf6 data-name\cf7 ="Path 26" \cf6 d\cf7 ="M3832.4,373.252a5.168,5.168,0,1,1-5.828-4.383,5.216,5.216,0,0,1,2.574.3,3.017,3.017,0,1,0,3.252,4.086Z" \cf6 transform\cf7 ="translate(-3822.107 -368.821)" \cf6 fill\cf7 ="#fff"\cf4 />\
              </g>\
            </g>\
          </g>\
          <path \cf6 id\cf7 ="Path_27" \cf6 data-name\cf7 ="Path 27" \cf6 d\cf7 ="M3830.582,370.848a5.162,5.162,0,1,1-3.254-4.086,3.017,3.017,0,1,0,3.252,4.086Z" \cf6 transform\cf7 ="translate(-3814.311 -359.969)" \cf6 fill\cf7 ="#fff"\cf4 />\
        </g>\
      </svg>\
    </a>\
\
    <a \cf6 class\cf7 ="circle-link" \cf6 title\cf7 ="Protractor" \cf6 href\cf7 ="https://www.protractortest.org/" \cf6 target\cf7 ="_blank" \cf6 rel\cf7 ="noopener"\cf4 >\
      <svg \cf6 alt\cf7 ="Angular Protractor Logo" \cf6 xmlns\cf7 ="http://www.w3.org/2000/svg" \cf6 width\cf7 ="21.81" \cf6 height\cf7 ="23.447" \cf6 viewBox\cf7 ="0 0 21.81 23.447"\cf4 >\
        <g \cf6 id\cf7 ="Group_26" \cf6 data-name\cf7 ="Group 26" \cf6 transform\cf7 ="translate(0)"\cf4 >\
          <path \cf6 id\cf7 ="Path_28" \cf6 data-name\cf7 ="Path 28" \cf6 d\cf7 ="M4620.155,311.417h0l-10.881,3.9,1.637,14.4,9.244,5.152,9.244-5.152,1.685-14.4Z" \cf6 transform\cf7 ="translate(-4609.274 -311.417)" \cf6 fill\cf7 ="#e13439"\cf4 />\
          <path \cf6 id\cf7 ="Path_29" \cf6 data-name\cf7 ="Path 29" \cf6 d\cf7 ="M4702.088,311.417v23.447l9.244-5.152,1.685-14.4Z" \cf6 transform\cf7 ="translate(-4691.207 -311.417)" \cf6 fill\cf7 ="#b52f32"\cf4 />\
          <path \cf6 id\cf7 ="Path_30" \cf6 data-name\cf7 ="Path 30" \cf6 d\cf7 ="M4651.044,369.58v-.421h1.483a7.6,7.6,0,0,0-2.106-5.052l-1.123,1.123-.3-.3,1.122-1.121a7.588,7.588,0,0,0-4.946-2.055v1.482h-.421v-1.485a7.589,7.589,0,0,0-5.051,2.058l1.122,1.121-.3.3-1.123-1.123a7.591,7.591,0,0,0-2.106,5.052h1.482v.421h-1.489v1.734h15.241V369.58Zm-10.966-.263a4.835,4.835,0,0,1,9.67,0Z" \cf6 transform\cf7 ="translate(-4634.008 -355.852)" \cf6 fill\cf7 ="#fff"\cf4 />\
        </g>\
      </svg>\
    </a>\
\
    <a \cf6 class\cf7 ="circle-link" \cf6 title\cf7 ="Find a Local Meetup" \cf6 href\cf7 ="https://www.meetup.com/find/?keywords=angular" \cf6 target\cf7 ="_blank" \cf6 rel\cf7 ="noopener"\cf4 >\
      <svg \cf6 alt\cf7 ="Meetup Logo" \cf6 xmlns\cf7 ="http://www.w3.org/2000/svg" \cf6 width\cf7 ="24.607" \cf6 height\cf7 ="23.447" \cf6 viewBox\cf7 ="0 0 24.607 23.447"\cf4 >\
        <path \cf6 id\cf7 ="logo--mSwarm" \cf6 d\cf7 ="M21.221,14.95A4.393,4.393,0,0,1,17.6,19.281a4.452,4.452,0,0,1-.8.069c-.09,0-.125.035-.154.117a2.939,2.939,0,0,1-2.506,2.091,2.868,2.868,0,0,1-2.248-.624.168.168,0,0,0-.245-.005,3.926,3.926,0,0,1-2.589.741,4.015,4.015,0,0,1-3.7-3.347,2.7,2.7,0,0,1-.043-.38c0-.106-.042-.146-.143-.166a3.524,3.524,0,0,1-1.516-.69A3.623,3.623,0,0,1,2.23,14.557a3.66,3.66,0,0,1,1.077-3.085.138.138,0,0,0,.026-.2,3.348,3.348,0,0,1-.451-1.821,3.46,3.46,0,0,1,2.749-3.28.44.44,0,0,0,.355-.281,5.072,5.072,0,0,1,3.863-3,5.028,5.028,0,0,1,3.555.666.31.31,0,0,0,.271.03A4.5,4.5,0,0,1,18.3,4.7a4.4,4.4,0,0,1,1.334,2.751,3.658,3.658,0,0,1,.022.706.131.131,0,0,0,.1.157,2.432,2.432,0,0,1,1.574,1.645,2.464,2.464,0,0,1-.7,2.616c-.065.064-.051.1-.014.166A4.321,4.321,0,0,1,21.221,14.95ZM13.4,14.607a2.09,2.09,0,0,0,1.409,1.982,4.7,4.7,0,0,0,1.275.221,1.807,1.807,0,0,0,.9-.151.542.542,0,0,0,.321-.545.558.558,0,0,0-.359-.534,1.2,1.2,0,0,0-.254-.078c-.262-.047-.526-.086-.787-.138a.674.674,0,0,1-.617-.75,3.394,3.394,0,0,1,.218-1.109c.217-.658.509-1.286.79-1.918a15.609,15.609,0,0,0,.745-1.86,1.95,1.95,0,0,0,.06-1.073,1.286,1.286,0,0,0-1.051-1.033,1.977,1.977,0,0,0-1.521.2.339.339,0,0,1-.446-.042c-.1-.092-.2-.189-.307-.284a1.214,1.214,0,0,0-1.643-.061,7.563,7.563,0,0,1-.614.512A.588.588,0,0,1,10.883,8c-.215-.115-.437-.215-.659-.316a2.153,2.153,0,0,0-.695-.248A2.091,2.091,0,0,0,7.541,8.562a9.915,9.915,0,0,0-.405.986c-.559,1.545-1.015,3.123-1.487,4.7a1.528,1.528,0,0,0,.634,1.777,1.755,1.755,0,0,0,1.5.211,1.35,1.35,0,0,0,.824-.858c.543-1.281,1.032-2.584,1.55-3.875.142-.355.28-.712.432-1.064a.548.548,0,0,1,.851-.24.622.622,0,0,1,.185.539,2.161,2.161,0,0,1-.181.621c-.337.852-.68,1.7-1.018,2.552a2.564,2.564,0,0,0-.173.528.624.624,0,0,0,.333.71,1.073,1.073,0,0,0,.814.034,1.22,1.22,0,0,0,.657-.655q.758-1.488,1.511-2.978.35-.687.709-1.37a1.073,1.073,0,0,1,.357-.434.43.43,0,0,1,.463-.016.373.373,0,0,1,.153.387.7.7,0,0,1-.057.236c-.065.157-.127.316-.2.469-.42.883-.846,1.763-1.262,2.648A2.463,2.463,0,0,0,13.4,14.607Zm5.888,6.508a1.09,1.09,0,0,0-2.179.006,1.09,1.09,0,0,0,2.179-.006ZM1.028,12.139a1.038,1.038,0,1,0,.01-2.075,1.038,1.038,0,0,0-.01,2.075ZM13.782.528a1.027,1.027,0,1,0-.011,2.055A1.027,1.027,0,0,0,13.782.528ZM22.21,6.95a.882.882,0,0,0-1.763.011A.882.882,0,0,0,22.21,6.95ZM4.153,4.439a.785.785,0,1,0,.787-.78A.766.766,0,0,0,4.153,4.439Zm8.221,18.22a.676.676,0,1,0-.677.666A.671.671,0,0,0,12.374,22.658ZM22.872,12.2a.674.674,0,0,0-.665.665.656.656,0,0,0,.655.643.634.634,0,0,0,.655-.644A.654.654,0,0,0,22.872,12.2ZM7.171-.123A.546.546,0,0,0,6.613.43a.553.553,0,1,0,1.106,0A.539.539,0,0,0,7.171-.123ZM24.119,9.234a.507.507,0,0,0-.493.488.494.494,0,0,0,.494.494.48.48,0,0,0,.487-.483A.491.491,0,0,0,24.119,9.234Zm-19.454,9.7a.5.5,0,0,0-.488-.488.491.491,0,0,0-.487.5.483.483,0,0,0,.491.479A.49.49,0,0,0,4.665,18.936Z" \cf6 transform\cf7 ="translate(0 0.123)" \cf6 fill\cf7 ="#f64060"\cf4 />\
      </svg>\
    </a>\
\
    <a \cf6 class\cf7 ="circle-link" \cf6 title\cf7 ="Join the Conversation on Gitter" \cf6 href\cf7 ="https://gitter.im/angular/angular" \cf6 target\cf7 ="_blank" \cf6 rel\cf7 ="noopener"\cf4 >\
      <svg \cf6 alt\cf7 ="Gitter Logo" \cf6 xmlns\cf7 ="http://www.w3.org/2000/svg" \cf6 width\cf7 ="19.447" \cf6 height\cf7 ="19.447" \cf6 viewBox\cf7 ="0 0 19.447 19.447"\cf4 >\
        <g \cf6 id\cf7 ="Group_40" \cf6 data-name\cf7 ="Group 40" \cf6 transform\cf7 ="translate(-1612 -405)"\cf4 >\
          <rect \cf6 id\cf7 ="Rectangle_19" \cf6 data-name\cf7 ="Rectangle 19" \cf6 width\cf7 ="19.447" \cf6 height\cf7 ="19.447" \cf6 transform\cf7 ="translate(1612 405)" \cf6 fill\cf7 ="#e60257"\cf4 />\
          <g \cf6 id\cf7 ="gitter" \cf6 transform\cf7 ="translate(1617.795 408.636)"\cf4 >\
            <g \cf6 id\cf7 ="Group_33" \cf6 data-name\cf7 ="Group 33" \cf6 transform\cf7 ="translate(0 0)"\cf4 >\
              <rect \cf6 id\cf7 ="Rectangle_15" \cf6 data-name\cf7 ="Rectangle 15" \cf6 width\cf7 ="1.04" \cf6 height\cf7 ="9.601" \cf6 transform\cf7 ="translate(2.304 2.324)" \cf6 fill\cf7 ="#fff"\cf4 />\
              <rect \cf6 id\cf7 ="Rectangle_16" \cf6 data-name\cf7 ="Rectangle 16" \cf6 width\cf7 ="1.04" \cf6 height\cf7 ="9.601" \cf6 transform\cf7 ="translate(4.607 2.324)" \cf6 fill\cf7 ="#fff"\cf4 />\
              <rect \cf6 id\cf7 ="Rectangle_17" \cf6 data-name\cf7 ="Rectangle 17" \cf6 width\cf7 ="1.04" \cf6 height\cf7 ="4.648" \cf6 transform\cf7 ="translate(6.91 2.324)" \cf6 fill\cf7 ="#fff"\cf4 />\
              <rect \cf6 id\cf7 ="Rectangle_18" \cf6 data-name\cf7 ="Rectangle 18" \cf6 width\cf7 ="1.04" \cf6 height\cf7 ="6.971" \cf6 transform\cf7 ="translate(0 0)" \cf6 fill\cf7 ="#fff"\cf4 />\
            </g>\
          </g>\
        </g>\
      </svg>\
    </a>\
  </div>\
\
  \cf2 <!-- Footer -->\
  \cf4 <footer>\
      \cf5 Love Angular?\cf13 &nbsp;\
      \cf4 <a \cf6 href\cf7 ="https://github.com/angular/angular" \cf6 target\cf7 ="_blank" \cf6 rel\cf7 ="noopener"\cf4 > \cf5 Give our repo a star.\
        \cf4 <div \cf6 class\cf7 ="github-star-badge"\cf4 >\
            <svg \cf6 class\cf7 ="material-icons" \cf6 xmlns\cf7 ="http://www.w3.org/2000/svg" \cf6 width\cf7 ="24" \cf6 height\cf7 ="24" \cf6 viewBox\cf7 ="0 0 24 24"\cf4 ><path \cf6 d\cf7 ="M0 0h24v24H0z" \cf6 fill\cf7 ="none"\cf4 /><path \cf6 d\cf7 ="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"\cf4 /></svg>\
          \cf5 Star\
        \cf4 </div>\
      </a>\
      <a \cf6 href\cf7 ="https://github.com/angular/angular" \cf6 target\cf7 ="_blank" \cf6 rel\cf7 ="noopener"\cf4 >\
        <svg \cf6 class\cf7 ="material-icons" \cf6 xmlns\cf7 ="http://www.w3.org/2000/svg" \cf6 width\cf7 ="24" \cf6 height\cf7 ="24" \cf6 viewBox\cf7 ="0 0 24 24"\cf4 ><path \cf6 d\cf7 ="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z" \cf6 fill\cf7 ="#1976d2"\cf4 /><path \cf6 d\cf7 ="M0 0h24v24H0z" \cf6 fill\cf7 ="none"\cf4 /></svg>\
      </a>\
  </footer>\
\
  <svg \cf6 id\cf7 ="clouds" \cf6 alt\cf7 ="Gray Clouds Background" \cf6 xmlns\cf7 ="http://www.w3.org/2000/svg" \cf6 width\cf7 ="2611.084" \cf6 height\cf7 ="485.677" \cf6 viewBox\cf7 ="0 0 2611.084 485.677"\cf4 >\
    <path \cf6 id\cf7 ="Path_39" \cf6 data-name\cf7 ="Path 39" \cf6 d\cf7 ="M2379.709,863.793c10-93-77-171-168-149-52-114-225-105-264,15-75,3-140,59-152,133-30,2.83-66.725,9.829-93.5,26.25-26.771-16.421-63.5-23.42-93.5-26.25-12-74-77-130-152-133-39-120-212-129-264-15-54.084-13.075-106.753,9.173-138.488,48.9-31.734-39.726-84.4-61.974-138.487-48.9-52-114-225-105-264,15a162.027,162.027,0,0,0-103.147,43.044c-30.633-45.365-87.1-72.091-145.206-58.044-52-114-225-105-264,15-75,3-140,59-152,133-53,5-127,23-130,83-2,42,35,72,70,86,49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33,61.112,8.015,113.854-5.72,150.492-29.764a165.62,165.62,0,0,0,110.861-3.236c47,94,178,113,251,33,31.385,4.116,60.563,2.495,86.487-3.311,25.924,5.806,55.1,7.427,86.488,3.311,73,80,204,61,251-33a165.625,165.625,0,0,0,120,0c51,13,108,15,157-5a147.188,147.188,0,0,0,33.5-18.694,147.217,147.217,0,0,0,33.5,18.694c49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33C2446.709,1093.793,2554.709,922.793,2379.709,863.793Z" \cf6 transform\cf7 ="translate(142.69 -634.312)" \cf6 fill\cf7 ="#eee"\cf4 />\
  </svg>\
\
</div>\
\
\cf2 <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->\
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * -->\
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->\
<!-- * * * * * * * * * * and can be replaced. * * * * * * * * * * * -->\
<!-- * * * * * * * * * * End of Placeholder * * * * * * * * * * * -->\
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->\
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->\
\
}